html {
  height: 0;
  font-family: Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;
  text-decoration: none;
}

nav button {
  text-transform: uppercase;
  background: none;
  border: none;
  height: 60px;
  font-family: Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: bold;
  text-decoration: none;
  display: block;
  padding: 6px 12px !important;
}

nav button:hover {
  background: #203833;
  border: 1px solid #4c746c;
  border-radius: 10% / 50%;
  box-shadow: 1px 2px 5px #000;
}

nav button:active {
  background: #203833;
  border: 1px solid #4c746c;
  border-radius: 10% / 50%;
  box-shadow: inset 1px 2px 5px #000;
}

nav {
  flex-direction: row;
  justify-content: stretch;
  align-items: stretch;
  width: 100%;
  height: 60px;
  display: flex;
  position: static;
  background: #40685f !important;
}

#icoli {
  width: 50px;
  height: 50px;
}

body {
  background-color: #203833;
  background-image: url("../bosque.5b7b1196.png");
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
}

#content1 {
  color: #a5adab;
  text-shadow: 1px 1px 1px #000;
  background-color: #203833;
  padding: 10px 40px 10px 50px;
}

#content2 {
  grid-template-columns: 1, 1;
  color: #a5adab;
  text-shadow: 1px 1px 1px #000;
  background-color: #203833;
  padding-left: 40px;
  padding-right: 50px;
  display: grid;
}

#G1 {
  grid-area: 1 / 1;
  padding-right: 15px;
}

#G2 {
  text-align: center;
  grid-area: 1 / 2;
}

#content3 {
  grid-template-columns: 1, 1;
  color: #a5adab;
  text-shadow: 1px 1px 1px #000;
  background-color: #203833;
  padding-left: 40px;
  padding-right: 50px;
  display: grid;
}

#G3 {
  grid-area: 1 / 2;
  padding-left: 15px;
}

#G4 {
  text-align: center;
  grid-area: 1 / 1;
}

#content4 {
  grid-template-columns: 1, 1;
  color: #a5adab;
  text-shadow: 1px 1px 1px #000;
  background-color: #203833;
  padding-left: 40px;
  padding-right: 50px;
  display: grid;
}

#G5 {
  grid-area: 1 / 1;
  padding-right: 15px;
}

#G6 {
  grid-area: 1 / 2;
}

#content5 {
  grid-template-columns: 1, 1;
  color: #a5adab;
  text-shadow: 1px 1px 1px #000;
  background-color: #203833;
  padding-left: 40px;
  padding-right: 50px;
  display: grid;
}

#G7 {
  grid-area: 1 / 2;
  padding-left: 15px;
}

#G8 {
  grid-area: 1 / 1;
}

#FSPC {
  height: 116px;
}

footer {
  grid-template-columns: 1, 1, 1;
  width: 100%;
  height: 100px;
  display: grid;
  position: sticky;
}

#foot {
  height: inherit;
  grid-area: 1 / 2;
  width: 33%;
}

#FT {
  background-color: #40685f;
  border: none;
  border-radius: 50%;
  width: 17vw;
  height: 18vw;
  margin-bottom: 1vw;
  translate: 200%;
  box-shadow: 5px 5px 1px #000, 10px 10px 10px;
}

#FT:hover {
  color: #ecf1f0;
  background-color: #4c746c;
  animation: 1s linear luz;
  box-shadow: 1px 2px 5px #000;
}

#FT:active {
  background: #203833;
  box-shadow: inset 1px 2px 5px #000;
}

#GF2 {
  float: right;
  height: inherit;
  grid-area: 1 / 1;
  width: 77%;
  display: block;
}

#up {
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=Presentacio.4eabfe20.css.map */
